POSTGRES_URL="postgres://postgres.nxwlncvxdaieggwdynfd:2qDiRQEdiSxp7eCu@aws-0-eu-west-2.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.nxwlncvxdaieggwdynfd:2qDiRQEdiSxp7eCu@aws-0-eu-west-2.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://nxwlncvxdaieggwdynfd.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.nxwlncvxdaieggwdynfd:2qDiRQEdiSxp7eCu@aws-0-eu-west-2.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="Jdbfu6MHuEbLWmlywKRsgyTzfDdkQCd6LaxavNmywsDOC/9Fgk4TgpXVy0XuIE5HYSCKr+mTe9+5s31/zknSqQ=="
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="2qDiRQEdiSxp7eCu"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54d2xuY3Z4ZGFpZWdnd2R5bmZkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNzM0NTM2MSwiZXhwIjoyMDUyOTIxMzYxfQ.Z7DjtQF-svXyHEYseUY4wLF6E9UIyA3dacXCkF-8PAo"
POSTGRES_HOST="db.nxwlncvxdaieggwdynfd.supabase.co"
AUTH_SECRET=lJBucVfxuYUN9eFgawxJIitWNFvqNSqECZCJp85v6sw=
NEXT_PUBLIC_SUPABASE_URL=https://nxwlncvxdaieggwdynfd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54d2xuY3Z4ZGFpZWdnd2R5bmZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzczNDUzNjEsImV4cCI6MjA1MjkyMTM2MX0.TYvvi8mzDkg7iS2WTmeuf3b9sOMTjL0t1RUTkzd3B7s